on: [push]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: 'Checkout Github Action' 
      uses: actions/checkout@master
    
    - name: 'Login via Azure CLI'
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    
    - uses: azure/docker-login@v1
      with:
        login-server: shoppingcartapi20210214165807.azurecr.io
        username: ${{ secrets.acr_shoppingcartapi20210214165807_username }}
        password: ${{ secrets.acr_shoppingcartapi20210214165807_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/src/ShoppingCart" -f  "src/ShoppingCart/Dockerfile" -t shoppingcartapi20210214165807.azurecr.io/shoppingcartwebapi-img:${{ github.sha }}
        docker push shoppingcartapi20210214165807.azurecr.io/shoppingcartwebapi-img:${{ github.sha }}

    - name: Set Web App ACR authentication
      uses: Azure/appservice-settings@v1
      with: 
        app-name: ShoppingCartWebAPI
        app-settings-json: | 
          [
            {
              "name": "DOCKER_REGISTRY_SERVER_URL",
              "value": "shoppingcartapi20210214165807.azurecr.io",
              "slotSetting": false
            },
            {
              "name": "DOCKER_REGISTRY_SERVER_USERNAME",
              "value": "${{ secrets.acr_shoppingcartapi20210214165807_username }}",
              "slotSetting": false
            },
            {
              "name": "DOCKER_REGISTRY_SERVER_PASSWORD",
              "value": "${{ secrets.acr_shoppingcartapi20210214165807_password }}",
              "slotSetting": false
            }            
          ]
      
    - uses: azure/webapps-deploy@v2
      with:
        app-name: ShoppingCartWebAPI
        images: shoppingcartapi20210214165807.azurecr.io/shoppingcartwebapi-img:${{ github.sha }}